{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://34.64.80.35/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}